# CloudMusic

./: build.gradle  gradle.properties  settings.gradle
cloud_music/: build.gradle
cloud_music/src/androidTest/java/com/example/cloudmusic/: ExampleInstrumentedTest.java
cloud_music/src/main/: AndroidManifest.xml
cloud_music/src/main/java/com/example/cloudmusic/: MainActivity.java
cloud_music/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/example/lib_audio/: ExampleInstrumentedTest.java
lib_common_ui/src/androidTest/java/com/example/lib_common_ui/: ExampleInstrumentedTest.java
lib_image_loader/src/androidTest/java/com/example/lib_image_loader/: ExampleInstrumentedTest.java
lib_network/src/androidTest/java/com/example/lib_network/: ExampleInstrumentedTest.java
lib_qrcode/src/androidTest/java/com/example/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/example/lib_qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/com/example/lib_share/: ExampleInstrumentedTest.java
lib_update/src/androidTest/java/com/example/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_video/src/androidTest/java/com/example/lib_video/: ExampleInstrumentedTest.java
lib_webview/src/androidTest/java/com/example/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
