// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/cloud_music_releases/'
            credentials{
                username 'admin'
                password 'admin'
            }
        }
        maven{
            url 'http://localhost:8081/repository/cloud_music_snapshots/'
            credentials{
                username 'admin'
                password 'admin'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'http://localhost:8081/repository/cloud_music_releases/'
            credentials{
                username 'admin'
                password 'admin'
            }
        }
        maven{
            url 'http://localhost:8081/repository/cloud_music_snapshots/'
            credentials{
                username 'admin'
                password 'admin'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
